<!DOCTYPE HTML>
<html>
	<head>
		<title>Ashvinan Sivasambus Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<h2><b>WLU computer science<b> </h2>
						<p> This is my showcase of all my personal projects, school work, and resume</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Back</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Projects</a></li>
							<li><a href="generic.html">Resume/CV</a></li>
							<li><a href="elements.html">My School Work</a></li>
							<li><a href="about.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ashvinan-sivasambu-08078a1aa/" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/ashvinan18/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Ashvinan19" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
					
									<h2><a href="#">My name is Ashvinan Sivasambu</a></h2>
									<p>I am a second year computer science student at Wilfrid Laurier University and I am passionate about everything related to coding</p>
								</header>
								<a href="#" class="image main"><img src="images/great.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Back</a></li>
								</ul>
							</article>
					
						<!-- Posts -->
						
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Project 1 </h2>
									</header>
									<a href="#" class="image fit"><img src="images/PongGames.png" alt="" /></a>
									<p>This is my first project that I am very proud of. It is a basic game of pong that has vital components such as score, velocity, game frame, and user controls</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ashvinan19/PongGame_AshvinanSivasambu/tree/main/Pong" class="button">Full Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
						<!--
										<h2><a href="#">Project 2<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>This is where Project 2 will go</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Project 3<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>This is where project 3 will go</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Project 4<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>This is where project 4 will go</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full </a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Project 5<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>This is where project 5 will go</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Project 6<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>This is where project 6 will go</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>
						-->
						<!-- Footer -->

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt" style="margin-bottom: 20px;"> 
							<h3>Address</h3>
							<p>130 Hillcroft Drive, Toronto, Ontario</p>
				
							<h3>Email</h3>
							<p><a href="mailto:ashvinan26@gmail.com">ashvinan26@gmail.com</a></p>
				
							<h3>Phone Number</h3>
							<p><a href="tel:+13439971288">343-997-1288</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/ashvinan-sivasambu-08078a1aa/" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/ashvinan18/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Ashvinan19" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>



			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
